package view

import (
	"fmt"
	"zoamel/pokesensei/db/generated"
)

templ GuideIndexPage() {
	@AppShell("Basics Guide", "guide") {
		<div class="guide">
			<h1>Basics Guide</h1>
			<p class="guide-intro">Everything a first-time Pokémon player needs to know.</p>
			<div class="guide-grid">
				<a href="/guide/basics" class="guide-card">
					<h3>How Pokémon Works</h3>
					<p>Brand new? Start here — the core loop, battles, types, and leveling explained.</p>
				</a>
				<a href="/guide/catching" class="guide-card">
					<h3>Catching Pokémon</h3>
					<p>How encounters work, how to catch effectively, and which Poké Balls to use.</p>
				</a>
				<a href="/guide/types" class="guide-card">
					<h3>Type Chart</h3>
					<p>Interactive matchup table — super effective, not very effective, and immune.</p>
				</a>
				<a href="/guide/gym-tips" class="guide-card">
					<h3>Gym Strategy Tips</h3>
					<p>Per-gym advice for every gym leader in FRLG and HGSS.</p>
				</a>
				<a href="/guide/recommended" class="guide-card">
					<h3>Recommended Pokémon</h3>
					<p>Curated picks for a strong, balanced team — with where to find them.</p>
				</a>
				<a href="/guide/natures" class="guide-card">
					<h3>Natures</h3>
					<p>All 25 natures and their stat effects.</p>
				</a>
				<a href="/guide/abilities" class="guide-card">
					<h3>Abilities</h3>
					<p>Searchable list of all abilities and what they do.</p>
				</a>
				<a href="/guide/evs-ivs" class="guide-card">
					<h3>EVs &amp; IVs</h3>
					<p>What they are, why they matter, how to influence them.</p>
				</a>
				<a href="/guide/status" class="guide-card">
					<h3>Status Effects</h3>
					<p>All status conditions and their in-battle effects.</p>
				</a>
				<a href="/guide/moves" class="guide-card">
					<h3>Move Categories</h3>
					<p>Physical vs Special vs Status and the Gen IV split.</p>
				</a>
				<a href="/guide/items" class="guide-card">
					<h3>Item Basics</h3>
					<p>Healing, status cures, Poké Balls, battle items, and key items explained.</p>
				</a>
				<a href="/guide/mechanics/frlg" class="guide-card">
					<h3>FRLG Mechanics</h3>
					<p>Sevii Islands, version exclusives, and game-specific info.</p>
				</a>
				<a href="/guide/mechanics/hgss" class="guide-card">
					<h3>HGSS Mechanics</h3>
					<p>Day/night cycle, Pokémon following, Pokéathlon, and more.</p>
				</a>
			</div>
		</div>
	}
}

templ GuideTypesPage(types []generated.Type, matrix map[int32]map[int32]int16) {
	@AppShell("Type Chart", "guide") {
		<div class="guide">
			<a href="/guide" class="back-link">← Back to Guide</a>
			<h1>Type Chart</h1>
			<div class="guide-content">
				<p>Every Pokémon and move has a type. When attacking, your move's type vs the defender's type determines damage: super effective (2x), not very effective (0.5x), or immune (0x). Master a few key matchups — Water beats Fire, Fire beats Grass, Grass beats Water — and build from there.</p>
			</div>
			<p class="guide-intro">Click a row to highlight that attacking type's matchups.</p>
			<div class="type-chart-wrapper" x-data="{ activeRow: null }">
				<table class="type-chart">
					<thead>
						<tr>
							<th class="type-chart-corner">Atk ↓ / Def →</th>
							for _, t := range types {
								<th class="type-chart-header">
									<span class={ fmt.Sprintf("type-label type-%s", t.Slug) }>
										{ typeAbbrev(t.Name) }
									</span>
								</th>
							}
						</tr>
					</thead>
					<tbody>
						for _, atk := range types {
							<tr
								x-on:click={ fmt.Sprintf("activeRow = activeRow === %d ? null : %d", atk.ID, atk.ID) }
								:class={ fmt.Sprintf("activeRow === %d && 'type-chart-active'", atk.ID) }
								class="type-chart-row"
							>
								<td class="type-chart-label">
									<span class={ fmt.Sprintf("type-label type-%s", atk.Slug) }>{ atk.Name }</span>
								</td>
								for _, def := range types {
									<td class={ "type-chart-cell", efficacyClass(matrix[atk.ID][def.ID]) }>
										{ efficacySymbol(matrix[atk.ID][def.ID]) }
									</td>
								}
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}

templ GuideNaturesPage(natures []generated.Nature) {
	@AppShell("Natures", "guide") {
		<div class="guide">
			<a href="/guide" class="back-link">← Back to Guide</a>
			<h1>Natures</h1>
			<p class="guide-intro">Each Pokémon has a nature that boosts one stat by 10% and lowers another. Neutral natures have no effect.</p>
			<div class="guide-content">
				<p>For your first playthrough, natures make a small difference. Just avoid natures that lower your Pokémon's main attacking stat. The table below is here for reference when you're ready.</p>
			</div>
			<table class="nature-table">
				<thead>
					<tr>
						<th>Nature</th>
						<th>Increased (+10%)</th>
						<th>Decreased (-10%)</th>
					</tr>
				</thead>
				<tbody>
					for _, n := range natures {
						<tr>
							<td class="nature-name">{ n.Name }</td>
							<td class={ templ.KV("stat-increase", n.IncreasedStat.Valid) }>
								if n.IncreasedStat.Valid {
									{ formatStatName(n.IncreasedStat.String) }
								} else {
									—
								}
							</td>
							<td class={ templ.KV("stat-decrease", n.DecreasedStat.Valid) }>
								if n.DecreasedStat.Valid {
									{ formatStatName(n.DecreasedStat.String) }
								} else {
									—
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ GuideAbilitiesPage(abilities []generated.Ability) {
	@AppShell("Abilities", "guide") {
		<div class="guide">
			<a href="/guide" class="back-link">← Back to Guide</a>
			<h1>Abilities</h1>
			<div class="guide-content">
				<p>Every Pokémon has an ability that provides a passive effect in battle or the overworld. Most activate automatically. Some abilities are "hidden" and only available through special means.</p>
			</div>
			<input
				type="text"
				placeholder="Search abilities..."
				hx-get="/guide/abilities/search"
				hx-trigger="input changed delay:300ms"
				hx-target="#ability-list"
				hx-swap="innerHTML"
				name="q"
				class="ability-search-input"
			/>
			<div id="ability-list">
				@AbilityListPartial(abilities)
			</div>
		</div>
	}
}

templ AbilityListPartial(abilities []generated.Ability) {
	<div class="ability-grid">
		for _, a := range abilities {
			<div class="ability-card">
				<strong>{ a.Name }</strong>
				if a.Description != "" {
					<p>{ a.Description }</p>
				}
			</div>
		}
		if len(abilities) == 0 {
			<p class="empty-state">No abilities found.</p>
		}
	</div>
}

templ GuideEVsIVsPage() {
	@AppShell("EVs & IVs", "guide") {
		<div class="guide guide-content">
			<a href="/guide" class="back-link">← Back to Guide</a>
			<h1>EVs &amp; IVs</h1>
			<h2>IVs (Individual Values)</h2>
			<p>Every Pokémon is born with 6 random IVs (0-31), one per stat. These are fixed and determine a Pokémon's maximum potential. Higher IVs = higher stats.</p>
			<h2>EVs (Effort Values)</h2>
			<p>When your Pokémon defeats another Pokémon, it gains EVs in specific stats. Each Pokémon can earn up to 510 total EVs, with a max of 255 per stat. Every 4 EVs in a stat adds 1 point to that stat at level 100.</p>
			<h2>Practical Tips</h2>
			<ul>
				<li>For a casual playthrough, you don't need to worry about IVs or EVs</li>
				<li>EVs accumulate naturally as you play — just battle normally</li>
				<li>If you want to optimize: focus on 2 stats, defeat Pokémon that give those EVs</li>
				<li>Vitamins (Protein, Iron, etc.) give 10 EVs each</li>
			</ul>
		</div>
	}
}

templ GuideStatusPage() {
	@AppShell("Status Effects", "guide") {
		<div class="guide guide-content">
			<a href="/guide" class="back-link">← Back to Guide</a>
			<h1>Status Effects</h1>
			<p>Status moves inflict conditions on the opponent. Fire-types can't be burned, Electric-types can't be paralyzed, Steel/Poison-types can't be poisoned. Stock up on Full Heals before tough battles.</p>
			<table class="status-table">
				<thead>
					<tr><th>Status</th><th>Effect</th><th>Cure</th></tr>
				</thead>
				<tbody>
					<tr><td><strong>Burn</strong></td><td>Loses 1/8 HP per turn. Attack halved.</td><td>Burn Heal, Full Restore</td></tr>
					<tr><td><strong>Poison</strong></td><td>Loses 1/8 HP per turn.</td><td>Antidote, Full Restore</td></tr>
					<tr><td><strong>Bad Poison</strong></td><td>Loses increasing HP each turn (1/16, 2/16, ...).</td><td>Antidote, Full Restore</td></tr>
					<tr><td><strong>Paralysis</strong></td><td>Speed quartered. 25% chance of not moving.</td><td>Paralyze Heal, Full Restore</td></tr>
					<tr><td><strong>Sleep</strong></td><td>Cannot act for 1-3 turns.</td><td>Awakening, Full Restore</td></tr>
					<tr><td><strong>Freeze</strong></td><td>Cannot act. 20% chance to thaw each turn.</td><td>Ice Heal, Full Restore</td></tr>
					<tr><td><strong>Confusion</strong></td><td>50% chance of hitting self for 1-4 turns.</td><td>Wears off, switch out</td></tr>
				</tbody>
			</table>
		</div>
	}
}

templ GuideMovesPage() {
	@AppShell("Move Categories", "guide") {
		<div class="guide guide-content">
			<a href="/guide" class="back-link">← Back to Guide</a>
			<h1>Move Categories</h1>
			<p>This matters because you want to match your Pokémon's higher stat (Attack or Sp.Atk) with the right move category for maximum damage.</p>
			<h2>Physical vs Special</h2>
			<p>In Gen I-III (including FireRed/LeafGreen), whether a move is Physical or Special depends on its <strong>type</strong>. In Gen IV (HeartGold/SoulSilver), each move has its own category.</p>
			<table class="move-cat-table">
				<thead>
					<tr><th>Category</th><th>Uses</th><th>Resisted By</th></tr>
				</thead>
				<tbody>
					<tr><td><strong>Physical</strong></td><td>Attack stat</td><td>Defense stat</td></tr>
					<tr><td><strong>Special</strong></td><td>Sp. Atk stat</td><td>Sp. Def stat</td></tr>
					<tr><td><strong>Status</strong></td><td>No damage</td><td>Varies</td></tr>
				</tbody>
			</table>
			<h2>Gen III Type Categories (FRLG)</h2>
			<p><strong>Physical types:</strong> Normal, Fighting, Flying, Poison, Ground, Rock, Bug, Ghost, Steel</p>
			<p><strong>Special types:</strong> Fire, Water, Electric, Grass, Ice, Psychic, Dragon, Dark</p>
			<h2>Gen IV Individual Split (HGSS)</h2>
			<p>Each move is individually classified. For example, ThunderPunch is Physical even though Electric was Special in Gen III.</p>
		</div>
	}
}

templ GuideMechanicsPage(game string) {
	@AppShell("Game Mechanics", "guide") {
		<div class="guide guide-content">
			<a href="/guide" class="back-link">← Back to Guide</a>
			if game == "frlg" {
				<h1>FireRed / LeafGreen Mechanics</h1>
				<h2>Version Exclusives</h2>
				<p><strong>FireRed only:</strong> Oddish, Growlithe, Scyther, Electabuzz</p>
				<p><strong>LeafGreen only:</strong> Bellsprout, Vulpix, Pinsir, Magmar</p>
				<h2>Sevii Islands</h2>
				<p>After beating Blaine, you unlock the Sevii Islands (1-3 initially, then 4-7 post-E4). These islands have Gen II Pokémon not found in Kanto, and are essential for completing the National Dex.</p>
				<h2>Key Differences from Original Red/Blue</h2>
				<ul>
					<li>Running Shoes — hold B to run</li>
					<li>Abilities and Natures system added</li>
					<li>Move tutors on specific islands</li>
					<li>Cannot trade with Ruby/Sapphire until National Dex is obtained</li>
				</ul>
			} else {
				<h1>HeartGold / SoulSilver Mechanics</h1>
				<h2>Day/Night Cycle</h2>
				<p>Time is based on your DS clock. Morning (4-10), Day (10-20), Night (20-4). Some Pokémon only appear at certain times.</p>
				<h2>Pokémon Following</h2>
				<p>Your lead Pokémon walks behind you in the overworld. Talk to it to check its mood and happiness.</p>
				<h2>Pokéathlon</h2>
				<p>A mini-game stadium in Goldenrod City. Win medals to earn prizes including evolution stones and rare items.</p>
				<h2>Pokéwalker</h2>
				<p>A pedometer accessory that lets you walk with a Pokémon to gain experience and find items. Optional but fun.</p>
				<h2>Version Exclusives</h2>
				<p><strong>HeartGold only:</strong> Mankey, Growlithe, Spinarak, Gligar, Mantine, Phanpy, Ho-Oh (story)</p>
				<p><strong>SoulSilver only:</strong> Meowth, Vulpix, Ledyba, Teddiursa, Delibird, Skarmory, Lugia (story)</p>
			}
		</div>
	}
}


func typeAbbrev(name string) string {
	if len(name) <= 3 {
		return name
	}
	return name[:3]
}

func efficacyClass(factor int16) string {
	switch factor {
	case 200:
		return "eff-super"
	case 50:
		return "eff-not"
	case 0:
		return "eff-immune"
	default:
		return "eff-normal"
	}
}

func efficacySymbol(factor int16) string {
	switch factor {
	case 200:
		return "2×"
	case 50:
		return "½"
	case 0:
		return "0"
	default:
		return ""
	}
}

func formatStatName(stat string) string {
	switch stat {
	case "attack":
		return "Attack"
	case "defense":
		return "Defense"
	case "special-attack":
		return "Sp. Atk"
	case "special-defense":
		return "Sp. Def"
	case "speed":
		return "Speed"
	default:
		return stat
	}
}
