package view

import (
	"fmt"
	"zoamel/pokesensei/db/generated"
)

templ PokemonFinderPage(types []generated.Type, gs generated.GameState) {
	@AppShell("Pokémon Finder", "pokemon") {
		<div class="finder">
			<h1>Pokémon Finder</h1>
			<div class="finder-layout">
				<aside class="finder-filters">
					<h2>Filters</h2>
					<form id="pokemon-filters">
						if gs.GameVersionID.Valid {
							<input type="hidden" name="game_version_id" value={ fmt.Sprint(gs.GameVersionID.Int64) }/>
						}
						<div class="filter-group">
							<label for="name-search">Name</label>
							<input
								type="text"
								id="name-search"
								name="name"
								placeholder="Search Pokémon..."
								hx-get="/pokemon/search"
								hx-trigger="input changed delay:300ms"
								hx-target="#search-results"
								hx-include="#pokemon-filters"
							/>
						</div>
						<div class="filter-group">
							<label for="type-filter">Type</label>
							<select
								id="type-filter"
								name="type_id"
								hx-get="/pokemon/search"
								hx-trigger="change"
								hx-target="#search-results"
								hx-include="#pokemon-filters"
							>
								<option value="">All Types</option>
								for _, t := range types {
									<option value={ fmt.Sprint(t.ID) }>{ t.Name }</option>
								}
							</select>
						</div>
						if gs.GameVersionID.Valid {
							<div class="filter-group">
								<label for="badge-filter">Max Badge</label>
								<select
									id="badge-filter"
									name="max_badge"
									hx-get="/pokemon/search"
									hx-trigger="change"
									hx-target="#search-results"
									hx-include="#pokemon-filters"
								>
									<option value="">Any Badge</option>
									for i := 0; i <= 8; i++ {
										<option
											value={ fmt.Sprint(i) }
											if int64(i) == gs.BadgeCount {
												selected
											}
										>
											if i == 0 {
												Pre-badge
											} else {
												{ fmt.Sprintf("Badge %d", i) }
											}
										</option>
									}
								</select>
							</div>
						}
					</form>
				</aside>
				<section class="finder-results">
					<div
						id="search-results"
						hx-get="/pokemon/search"
						hx-trigger="load"
						hx-include="#pokemon-filters"
					>
						<p class="loading-text">Loading...</p>
					</div>
				</section>
			</div>
		</div>
	}
}

templ PokemonSearchResults(pokemon []PokemonListItem) {
	if len(pokemon) == 0 {
		<p class="empty-state">No Pokémon found matching your filters.</p>
	} else {
		<div class="pokemon-grid">
			for _, p := range pokemon {
				<a href={ templ.SafeURL(fmt.Sprintf("/pokemon/%d", p.Pokemon.ID)) } class="pokemon-card">
					<img src={ p.Pokemon.SpriteUrl } alt={ p.Pokemon.Name } width="64" height="64" loading="lazy"/>
					<span class="pokemon-card-id">{ fmt.Sprintf("#%03d", p.Pokemon.ID) }</span>
					<span class="pokemon-card-name">{ p.Pokemon.Name }</span>
					<div class="pokemon-card-types">
						for _, t := range p.Types {
							<span class={ "type-pill", fmt.Sprintf("type-%s", t.Slug) }>{ t.Name }</span>
						}
					</div>
				</a>
			}
		</div>
	}
}

templ PokemonDetailPage(detail PokemonDetail) {
	@AppShell(detail.Pokemon.Name, "pokemon") {
		<div class="pokemon-detail">
			<div class="detail-header">
				<a href="/pokemon" class="back-link">← Back to Finder</a>
				<div class="detail-title">
					<img src={ detail.Pokemon.SpriteUrl } alt={ detail.Pokemon.Name } width="96" height="96"/>
					<div>
						<span class="detail-id">{ fmt.Sprintf("#%03d", detail.Pokemon.ID) }</span>
						<h1>{ detail.Pokemon.Name }</h1>
						<div class="detail-types">
							for _, t := range detail.Types {
								<span class={ "type-pill", fmt.Sprintf("type-%s", t.Slug) }>{ t.Name }</span>
							}
						</div>
					</div>
				</div>
				<button
					class="btn btn-primary"
					hx-post="/team/members"
					hx-vals={ fmt.Sprintf(`{"pokemon_id": "%d", "level": "5"}`, detail.Pokemon.ID) }
					hx-swap="none"
				>
					Add to Team
				</button>
				<a
					href={ templ.SafeURL(bulbapediaURL(detail.Pokemon.Name, "Pokémon")) }
					target="_blank"
					rel="noopener"
					class="btn btn-secondary"
				>
					View on Bulbapedia ↗
				</a>
			</div>
			<div class="detail-sections">
				if len(detail.EvolutionChain) > 1 {
					<section class="detail-section">
						<h2>Evolution Chain</h2>
						<div class="evo-chain">
							for i, step := range detail.EvolutionChain {
								if i > 0 {
									<div class="evo-arrow">
										<span class="evo-trigger">
											if step.MinLevel.Valid {
												{ fmt.Sprintf("Lv. %d", step.MinLevel.Int64) }
											} else if step.TradeRequired != 0 {
												Trade
											} else if step.TriggerItem.Valid {
												{ step.TriggerItem.String }
											} else if step.EvolutionTrigger.Valid {
												{ titleCase(step.EvolutionTrigger.String) }
											}
										</span>
										→
									</div>
								}
								<a
									href={ templ.SafeURL(fmt.Sprintf("/pokemon/%d", step.PokemonID)) }
									class={ "evo-step", templ.KV("evo-step-current", step.PokemonID == detail.Pokemon.ID) }
								>
									<img src={ step.SpriteUrl } alt={ step.PokemonName } width="64" height="64"/>
									<span class="evo-name">{ step.PokemonName }</span>
								</a>
							}
						</div>
					</section>
				}
				<section class="detail-section">
					<h2>Base Stats</h2>
					<p class="guide-intro"><strong>HP</strong> = health points. <strong>Attack</strong> = physical move damage. <strong>Defense</strong> = physical damage resistance. <strong>Sp. Atk</strong> = special move damage. <strong>Sp. Def</strong> = special damage resistance. <strong>Speed</strong> = who moves first in battle. Higher bars = stronger in that stat. Most Pokémon specialize — use moves that match their best offensive stat.</p>
					<div class="stats-grid">
						@statBar("HP", int(detail.Pokemon.BaseHp), 255)
						@statBar("Attack", int(detail.Pokemon.BaseAttack), 255)
						@statBar("Defense", int(detail.Pokemon.BaseDefense), 255)
						@statBar("Sp. Atk", int(detail.Pokemon.BaseSpAtk), 255)
						@statBar("Sp. Def", int(detail.Pokemon.BaseSpDef), 255)
						@statBar("Speed", int(detail.Pokemon.BaseSpeed), 255)
					</div>
				</section>
				if len(detail.Abilities) > 0 {
					<section class="detail-section">
						<h2>Abilities</h2>
						<ul class="ability-list">
							for _, a := range detail.Abilities {
								<li>
									<a
										href={ templ.SafeURL(bulbapediaURL(a.Name, "Ability")) }
										target="_blank"
										rel="noopener"
										class="ability-link"
									>
										<strong>{ a.Name }</strong> ↗
									</a>
									if a.IsHidden != 0 {
										<span class="badge-hidden">Hidden</span>
									}
									if a.Description != "" {
										<p>{ a.Description }</p>
									}
								</li>
							}
						</ul>
					</section>
				}
				if len(detail.Moves) > 0 {
					<section class="detail-section">
						<h2>Learnable Moves</h2>
						@movesTable(detail.Moves, "level-up")
						@movesTable(detail.Moves, "machine")
						@movesTable(detail.Moves, "tutor")
						@movesTable(detail.Moves, "egg")
					</section>
				}
				if len(detail.Encounters) > 0 {
					<section class="detail-section">
						<h2>Catch Locations</h2>
						<div class="encounters-table-wrap">
							<table class="moves-table">
								<thead>
									<tr>
										<th>Location</th>
										<th>Method</th>
										<th>Levels</th>
										<th>Chance</th>
										<th>Badge</th>
									</tr>
								</thead>
								<tbody>
									for _, e := range detail.Encounters {
										<tr>
											<td class="move-name">
												{ e.LocationName }
												if e.AreaName != "" {
													<span class="encounter-area"> — { e.AreaName }</span>
												}
											</td>
											<td>{ titleCase(e.Method) }</td>
											<td>
												if e.MinLevel == e.MaxLevel {
													{ fmt.Sprint(e.MinLevel) }
												} else {
													{ fmt.Sprintf("%d–%d", e.MinLevel, e.MaxLevel) }
												}
											</td>
											<td>{ fmt.Sprintf("%d%%", e.Chance) }</td>
											<td>
												if e.BadgeRequired > 0 {
													{ fmt.Sprint(e.BadgeRequired) }
												} else {
													—
												}
											</td>
										</tr>
									}
								</tbody>
							</table>
						</div>
					</section>
				}
			</div>
		</div>
	}
}

templ movesTable(allMoves []generated.ListPokemonMovesRow, method string) {
	if movesForMethod := filterMovesByMethod(allMoves, method); len(movesForMethod) > 0 {
		<details class="moves-group" open?={ method == "level-up" }>
			<summary class="moves-group-title">{ moveMethodLabel(method) } ({ fmt.Sprint(len(movesForMethod)) })</summary>
			<div class="moves-table-wrap">
				<table class="moves-table">
					<thead>
						<tr>
							if method == "level-up" {
								<th>Lv.</th>
							}
							<th>Move</th>
							<th>Type</th>
							<th>Cat.</th>
							<th>Pwr</th>
							<th>Acc</th>
							<th>PP</th>
						</tr>
					</thead>
					<tbody>
						for _, m := range movesForMethod {
							<tr>
								if method == "level-up" {
									<td>{ fmt.Sprint(m.LevelLearnedAt) }</td>
								}
								<td class="move-name">{ m.Name }</td>
								<td>
									if m.TypeSlug.Valid {
										<span class={ "type-pill type-pill-sm", fmt.Sprintf("type-%s", m.TypeSlug.String) }>{ m.TypeName.String }</span>
									}
								</td>
								<td class="move-cat">{ titleCase(m.DamageClass) }</td>
								<td>
									if m.Power.Valid {
										{ fmt.Sprint(m.Power.Int64) }
									} else {
										—
									}
								</td>
								<td>
									if m.Accuracy.Valid {
										{ fmt.Sprintf("%d%%", m.Accuracy.Int64) }
									} else {
										—
									}
								</td>
								<td>{ fmt.Sprint(m.Pp) }</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</details>
	}
}

templ statBar(name string, value int, max int) {
	<div class="stat-row">
		<span class="stat-name">{ name }</span>
		<span class="stat-value">{ fmt.Sprint(value) }</span>
		<div class="stat-bar">
			<div class="stat-bar-fill" style={ fmt.Sprintf("width: %d%%", value*100/max) }></div>
		</div>
	</div>
}
